# PermissionDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/zsh/permissiondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zsh/permissiondemo/: MainActivity.java  PermissionInfo.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zsh/permissiondemo/: ExampleUnitTest.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/org/zsh/permission/: Needed.java  Permission.java
permission/src/main/java/org/zsh/permission/callback/: IExplain.java  IHandleCallback.java  IParticular.java  IRationale.java
permission/src/main/java/org/zsh/permission/handle/: Execute.java  Request.java
permission/src/main/res/values/: strings.xml
